#Strapi
ADMIN_JWT_SECRET=s3cr3t

#Cloudinary 
CLOUDINARY_NAME=s3cr3t
CLOUDINARY_KEY=s3cr3t
CLOUDINARY_SECRET=s3cr3t

#Database - Mongo
DATABASE_HOST=s3cr3t
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=s3cr3t
DATABASE_USERNAME=s3cr3t
DATABASE_PASSWORD=s3cr3t
AUTHENTICATION_DATABASE=s3cr3t
DATABASE_SSL=true